ITC110Assignment9/ITC110Assignment9/MainWindow.xaml

<Window x:Class="ITC110Assignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITC110Assignment9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="313,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="buttonWrite" Content="Save" HorizontalAlignment="Left" Margin="313,54,0,0" VerticalAlignment="Top" Width="75" Click="buttonWrite_Click"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="313,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="313,144,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="313,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>

    </Grid>
</Window>
